[SH5SRC]
BaseURL = "http://127.0.0.1:9797"
Username = "Admin"
Password = ""
DebugLog = false

[SH5DST]
BaseURL = "http://127.0.0.1:9798"
Username = "Admin"
Password = ""
DebugLog = false

[SYNC]
# Последовательность синхронизации справочников
# Важно соблюдать последовательность, например без Торговой группы нет возможности добавить Товар
# На данный момент параметр не используется
Refs = "GGroupsTree"